<!DOCTYPE html>
 
<html>
    <head>
        <title>Assignment 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
.table td,th {
text-align: center;
} 
</style>
    </head>
    <body>
        <table class="table table-hover table-bordered">
            <tr>
            <th>Customer ID</th>
            <th>Customer Name</th>
            <th>Customer Salary</th>
            <th>Customer Designation</th>
            <th>Customer image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Prose</td>
            <td>Software developer</td>
            <td>45000</td>
            <td><img src="../Training/images/images.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>vicky</td>
            <td>backend developer</td>
            <td rowspan="2">40000</td>
            <td><img src="../Training/images/index2.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td>3</td>
            <td>veera</td>
            <td>Php developer</td>
            
            <td><img src="../Training/images/index.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td>4</td>
            <td>prem</td>
            <td>UI Designer</td>
            <td>50000</td>
            <td><img src="../Training/images/index2.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ajith</td>
            <td>Tester</td>
            <td>50000</td>
            <td><img src="../Training/images/index3.jpg" style="width: 50px; height: 50px;"></td>
        </tr>
    </table>
        </table>
    </body>
</html>